{
  "name": "rollup-plugin-replace-imports-with-vars",
  "version": "1.0.1",
  "description": "Replace 'import { x } from y' with 'const|let|var { x } = y'",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/rart/rollup-plugin-replace-imports-with-vars",
  "author": "Roy Art",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "peerDependencies": {
    "rollup": "^1.20.0||^2.0.0"
  },
  "devDependencies": {
    "rollup": "^2.32.2"
  },
  "dependencies": {
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.0.5"
  },
  "files": [
    "dist",
    "src",
    "README",
    "LICENSE"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "esm",
    "import"
  ]
}
